import { useState, useEffect } from "react";
import { supabase } from "../utils/supabaseClient";

export default function Home() {
  const [products, setProducts] = useState([]);

  useEffect(() => {
    fetchProducts();
  }, []);

  async function fetchProducts() {
    let { data, error } = await supabase.from("products").select("*");
    if (error) {
      console.error("Error fetching products:", error.message);
      return;
    }
    setProducts(data || []);
  }

  return (
    <div style={{ padding: 20 }}>
      <h1>Akhunkhail Mega Mart - POS</h1>
      <h2>Products List</h2>
      <ul>
        {products.map((p) => (
          <li key={p.id}>
            {p.name} - Rs {p.price} ({p.stock} in stock)
          </li>
        ))}
      </ul>
    </div>
  );
}
